{
    "name": "creitve-plugin-vue",
    "version": "1.0.0",
    "description": "Plugin for loading a project into the Creitve editor",
    "main": "dist/index.js",
    "scripts": {
      "deploy": "npm publish"
    },
    "author": "Erik Kadar",
    "license": "ISC",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/bewitch-creitve/creitve-plugin-vue.git"
    },
    "publishConfig": {
      "registry": "https://npm.pkg.github.com/@bewitch-creitve"
    }
  }